{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Przemyslaw codes</title>
    <meta name="description" content="Hello. I am Przemyslaw. I like to code."/>
    <meta name="author" content="Przemyslaw Wieteska">
    <meta name="keywords" content="Developer, Development, Code, Coding, HTML, CSS, JavaScript, React, Redux, Firebase, Mongo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    <link rel="shortcut icon" href="favicon.ico">
    <meta property="og:title" content="Przemyslaw Wieteska">
    <meta property="og:description" content="Hello. I am Przemyslaw. I like to code.">
    <meta property="og:image" content="{{baseUrl}}images/hello.png">
    <meta property="og:url" content="http://przemyslaw.codes">
    <meta name="twitter:card" content="summary_large_image">


    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}
   
    <script src="{{baseUrl}}scripts/main.js"></script>
   
    {% block scripts %}{% endblock %}
  </body>
</html>
