{% extends '_layouts/base.nunjucks' %}
{% block content %}
<div class='frame'></div>
<div class='frame-content'>
    <div class='left-column'>
        <nav class='nav'>
            <div class='nav-dot'></div>
            <ul class='nav-list'>
                <li class='nav-item nav-item-hello active'><a href='#hello'>hello</a></li>
                <li class='nav-item nav-item-about'><a href='#about'>about</a></li>
                <li class='nav-item nav-item-exp'><a href='#exp'>exp</a></li>
                <li class='nav-item nav-item-skills'><a href='#skills'>skills</a></li>
                <li class='nav-item nav-item-contact'><a href='#contact'>contact</a></li>
            </ul>
        </nav>
    </div>
    <div class='center-column'>
        <section class='section section-hello' id='hello'>
            <div class='hero-text-wrap'>
                <h1 class='h1'><span class='bold'>Hello</span>.</h1>
                <h1 class='h1'>I am <span class='bold'>Przemyslaw</span>.</h1>
                <h1 class='h1'>I like to <span class='bold'>code</span>.</h1>
            </div>
        </section>
        <section class='section section-about' id='about'>
            <div class='section-content-wrap'>
                <div class='text-wrap'>
                    <p class='p'>Since childhood I have been interested in <span class='bold'>eye-catching things</span> and loved any form of their <span class='bold'>creation</span>. As a kid I used to draw a lot. A bit later I started experimenting with computers. Despite the <span class='bold'>artistic soul</span>, I was never scared of <span class='bold'>logical problems</span>.</p>
                    <p class='p'>I have been working in <span class='bold'>IT sector</span> for almost <span class='bold'>six years</span>. For the past two years I have been strictly <span class='bold'>focused on coding web</span> and gaining deep knowledge about development methods, technologies and tools.</p>
                </div>
            </div>
        </section>
        <section class='section section-exp' id='exp'>
            <div class='section-content-wrap'>
                <div class='text-wrap'>
                    <p class='p'>Throughout my professional career, as a team member, I was involved in projects within both: huge <span class='bold'>multinational corporations</span> and small <span class='bold'>local businesses</span>. It means that I am not afraid of any form of critical situations – probably I have seen already most of them. <span class='bold'>Waterfall</span> and <span class='bold'>scrum</span> paradigms seem to be as close to me as my colleagues.</p>
                </div>
                <div class='logos-wrap'>
                    <div class='single-logo-wrap'>
                        <img src='images/pwc_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/rwe_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/pge_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/ikea_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/kp_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/premiummobile_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/moiess_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/textilone_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/newonce_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/muscat_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/parkofpoland_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/kriskej_logo.png' class='logo-img'/>
                    </div>
                </div>
            </div>
        </section>
        <section class='section section-skills' id='skills'>
            <div class='section-content-wrap'>
                <div class='text-wrap'>
                    <p class='p'>My main field of interest, in which I would like to constantly grow, is located in technology stack based on <span class='bold'>JavaScript</span> language and <span class='bold'>NoSQL</span> databases:</p>
                </div>
                <div class='logos-wrap'>
                    <div class='single-logo-wrap'>
                        <img src='images/react_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/react_native_logo.png' class='logo-img react-native'>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/redux_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/keystone_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/node_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/express_logo.png' class='logo-img'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/firebase_logo.png' class='logo-img firebase'/>
                    </div>
                    <div class='single-logo-wrap'>
                        <img src='images/mongodb_logo.png' class='logo-img'/>
                    </div>
                </div>
                <div class='text-wrap'>
                    <p class='p'>Of course, when client's reality clashes with my dreams, I can cope with coding also in technologies like <span class='bold'>PHP</span> and <span class='bold'>WordPress</span>. In extreme cases I do even design fixes, because <span class='bold'>Webflow</span>, <span class='bold'>Sketch</span> or <span class='bold'>Photoshop</span> are not foreign to me.</p>
                    <p class='p'>On the right you can find three of my fun example projects.</p>
                </div>
            </div>
        </section>
        <section class='section section-contact' id='contact'>
            <div class='section-content-wrap'>
                <div class='text-wrap'>
                    <p class='p'>Interested in cooperation or in hiring me?<br/>Please, feel free to <span class='bold'>contact me</span> via phone or email:</p>
                </div>
                <div class='contact-text-wrap'>
                    <h1 class='h1 h1-contact'>+48 600 935 732</h1>
                    <h1 class='h1 h1-contact'><a href='mailto:wieteska.przemyslaw@gmail.com'>wieteska.przemyslaw@gmail.com</a></h1>
                </div>
                <div class='text-wrap'>
                    <p class='p'>You can also <span class='bold'>find me</span> on:</p>
                </div>
                <div class='social-wrap'>
                    <a href="https://www.facebook.com/przemyslawieteska" target="_blank">
                    <img src='images/facebook.png'/>
                    </a>
                    <a href="https://twitter.com/psz_emo" target="_blank">
                    <img src='images/twitter.png'/>
                    </a>
                    <a href="https://pl.linkedin.com/in/przemyslawieteska" target="_blank">
                    <img src='images/linkedin.png'/>
                    </a>
                    <a href="https://github.com/pw91" target="_blank">
                    <img src='images/github.png'/>
                    </a>
                </div>
                <div class='copyright-wrap'>
                    <h6 class='h6'>Design &amp; development<br/>by Przemyslaw Wieteska.</h6>
                </div>
            </div>
        </section>
    </div>
    <div class='right-column'>
        <div class='slide slide-hello active'>
            <img src='images/hello.png' class='hello-img'/>
        </div>
        <div class='slide slide-about'>
            <div class='axis-wrap'>
                <div class='axis-stripe'></div>
                <div class='outside-circle outside-circle-1'>
                    <div class='inside-circle'></div>
                    <div class='date-desc-wrap for-1991'>
                        <h5 class='h5'>Hello world!</h5>
                    </div>
                    <h3 class='h3'>1991</h3>
                </div>
                <div class='outside-circle outside-circle-2'>
                    <div class='inside-circle'></div>
                    <div class='date-desc-wrap for-1994'>
                        <h5 class='h5'>first drawing</h5>
                    </div>
                    <h3 class='h3'>1994</h3>
                </div>
                <div class='outside-circle outside-circle-3'>
                    <div class='inside-circle'></div>
                    <div class='date-desc-wrap for-2000'>
                        <h5 class='h5'>first PC</h5>
                    </div>
                    <h3 class='h3'>2000</h3>
                </div>
                <div class='outside-circle outside-circle-4'>
                    <div class='inside-circle'></div>
                    <div class='date-desc-wrap for-2013'>
                        <img src='images/sap_logo_black.png' class='job-logo-img sap'/>
                        <h5 class='h5'>collab</br>with SAP</h5>
                    </div>
                    <h3 class='h3'>2013</h3>
                </div>
                <div class='outside-circle outside-circle-5'>
                    <div class='inside-circle'></div>
                    <div class='date-desc-wrap for-2017'>
                        <img src='images/flying_bisons_logo_black.png' class='job-logo-img fb'/>
                        <h5 class='h5'>collab with<br/>Flying Bisons</h5>
                    </div>
                    <h3 class='h3'>2017</h3>
                </div>
            </div>
        </div>
        <div class='slide slide-exp'>
            <div class='all-job-photos-wrap'>
                <a href='images/at_job_1.jpg' class='for-glightbox'>
                    <div class='job-img-wrap job-img-wrap-1'>
                        <img src='images/at_job_1.jpg' class='at-job-img'/>
                    </div>
                </a>
                <a href='images/at_job_2.jpg' class='for-glightbox'>
                    <div class='job-img-wrap job-img-wrap-2'>
                        <img src='images/at_job_2.jpg' class='at-job-img'/>
                    </div>
                </a>
                <a href='images/at_job_3.jpg' class='for-glightbox'>
                    <div class='job-img-wrap job-img-wrap-3'>
                        <img src='images/at_job_3.jpg' class='at-job-img'/>
                    </div>
                </a>
                <a href='images/at_job_4.jpg' class='for-glightbox'>
                    <div class='job-img-wrap job-img-wrap-4'>
                        <img src='images/at_job_4.jpg' class='at-job-img'/>
                    </div>
                </a>
            </div>
        </div>
        <div class='slide slide-skills'>
            <a href='https://github.com/PW91/Team-task-organizer' target='_blank' class='coding-link'>
                <div class='coding-wrap'>
                    <div class='coding-img-wrap'>
                        <img src='images/coding_1.png' class='coding-img'/>
                    </div>
                    <div class='coding-text-wrap'>
                        <h2 class='h2'>Team Task Organizer</h2>
                        <h4 class='h4'>
                        React, Redux, Firebase</h2>
                        <h4 class='h4'><span class='error'>Only repo!</span></h4>
                    </div>
                </div>
            </a>
            <a href='https://pw91.github.io/Natural-lines/' target='_blank' class='coding-link'>
                <div class='coding-wrap'>
                    <div class='coding-img-wrap'>
                        <img src='images/coding_2.png' class='coding-img'/>
                    </div>
                    <div class='coding-text-wrap'>
                        <h2 class='h2'>Natural Lines</h2>
                        <h4 class='h4'>
                        HTML, CSS, Webflow</h2>
                    </div>
                </div>
            </a>
            <a href='https://pw91.github.io/Furry-game/' target='_blank' class='coding-link'>
                <div class='coding-wrap'>
                    <div class='coding-img-wrap'>
                        <img src='images/coding_3.png' class='coding-img'/>
                    </div>
                    <div class='coding-text-wrap'>
                        <h2 class='h2'>Furry Game</h2>
                        <h4 class='h4'>
                        JavaScript</h2>
                    </div>
                </div>
            </a>
        </div>
        <div class='slide slide-contact'>
            <img src='images/contact_bw.png' class='contact-img'/>
        </div>
    </div>
</div>
{% endblock %}